{
	"id": "hover-external-link",
	"name": "Hover External Link Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.10.2",
	"description": "Hover on external links to see the destination URL.",
	"author": "Jamie Brynes",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": true
}